<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Serviços Diversos</title>
	</head>
        
	<body>
		<nav>
		    <p>Minha Página</p>
		    <ul>
			<li>SERVIÇOS</li>
			<li>CLIENTES</li>
			<li>PARCEIROS</li>
			<li>TIME</li>
			<li>CONTATO</li>
		    </ul>
	
		</nav>
		<p>Minha Primeira Página</p>
		<header>
		
		<h1>Minha página</h1>
		<p>
			Desenvolvimento dos melhores sites e apps
			para sua empresa
		</p>
	</header>
	<section id="serviços">
		<h2>Serviços</h2>
		<p>Oferecemos os melhores Serviços em 
		   Desenvolvimento de Sites e Aplicativos
		</p>
		<img src="img/pexels-photo-556416.jpeg" width="300px">
	</section>
	
	<section id="clientes">
		<h2>Clientes</h2>
		<p>Temos os clientes mais Satisfeitos</p>
		<img src="img/pexels-photo-209640.jpeg"width="300px">
	</section>
	
	<footer>
		<p>Desenvlovido por mim</p>
	</footer>


	</body>

	
</html>
